EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODIyMGUzZmY1MWZiYmQ1NjA2YmNjODg0YTkxYWYxNCIsIm5iZiI6MTc1NDc0MjA3Ni4wMDg5OTk4LCJzdWIiOiI2ODk3M2QzY2JhMDUzMDM2YTY2ZDYzOGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.o1T9O5PH33EYoopnpzuIWrgO7aqJUwPqxUW7JZIkNUM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689701f00033562d9dde
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6899aba70027a4220ba9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6899abe50036da6d1057